<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1> My Travel Blog</h1>

<ul>
  <li>Maine</li>
  <li>Cabo San Lucas</li>
  <li>Flagstaff</li>
</ul>

</body>
</html>
